<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Game</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
        #game_container{
            position: relative;
            width: 800px;
            height: 600px;
            border: 2px solid black;
            background-color: rgb(252, 248, 255);
        }

        #No{
            position: absolute;
            left: 400px;
            width: 100px;
            background-color: red;
            font-weight: bold;
            transition: top 0.5s, left 0.5s;
        }
        #Yes{
            position: absolute;
            left: 200px;
            width: 100px;
            font-weight: bold;
            background-color:rgb(30, 196, 8);
            transition: top 0.5s, left 0.5s;
        }
        h1{
            background: linear-gradient(90deg, blue,red);
            background-clip: text;
            color: transparent;
            font-weight: bolder;
        }
        body{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="game_container">
        <div class="box text-center">
            <h1>Do You Love Me? <span style="font-size:500%;color:red;">&hearts;</span></h1>
        </div>
        <div class="text-center">
            <button id="Yes" type="button" class="btn btn-success shadow-lg">Yes</button>
            <button id="No" type="button" class="btn btn-danger shadow-lg">No</button>
        </div>
        
    </div>
        
    <script>
        document.getElementById("No").addEventListener("mouseenter",function(){
            const randomX = Math.floor(Math.random() * 700)
            const randomY = Math.floor(Math.random() * 500)
            this.style.left = randomX + "px";
            this.style.top = randomY + "px";
        });
        document.getElementById("Yes").addEventListener("click",function(){
            Swal.fire({
                title: 'I Love you too.',
                icon: 'success',
                confirmButtonText: 'Play again'
            });
        });
    </script>
     <!-- Bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- Sweet alert -->
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>